<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holiss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Botón 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="22dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="267dp"

        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:padding="25dp"
        android:text="Botón 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="22dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="297dp"

        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#FFFFFF"
        android:text="Botón 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="22dp" />

</LinearLayout>